apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: node-jenkins-quay-katka-17 
  janus-idp.io/tekton: node-jenkins-quay-katka-17
  backstage.io/kubernetes-id: node-jenkins-quay-katka-17
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: node-jenkins-quay-katka-17
resources:
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml