apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: node-jenkins-quay-katka-17
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: node-jenkins-quay-katka-17 
  name: node-jenkins-quay-katka-17
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: node-jenkins-quay-katka-17 
