apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: node-jenkins-quay-katka-17-gitops-repository
spec:
  url: https://github.com/katka-rhtap/node-jenkins-quay-katka-17-gitops